cff-version: 1.2.0
message: "If you use this software in research or industry, please cite it as below."
title: "Daylight Factor Model Server"
version: "1.0.0"
authors:
  - given-names: "Stanislava"
    family-names: "Fedorova"
    orcid: "https://orcid.org/0009-0003-4293-7985"
    affiliation: "BIMTech Innovations AB (Upskiller-xyz)"
  - given-names: "Cristoph"
    family-names: "Berkmiller"
    affiliation: "BIMTech Innovations AB (Upskiller-xyz)"
  - given-names: "Alejandro"
    family-names: "Pacheco"
    affiliation: "BIMTech Innovations AB (Upskiller-xyz)"
    orcid: "https://orcid.org/0000-0003-2542-6158"
  - given-names: "Libny"
    family-names: "Pacheco"
    affiliation: "BIMTech Innovations AB (Upskiller-xyz)"
    orcid: "https://orcid.org/0009-0008-4014-4806"
license: "GPL-3.0"
repository-code: "https://github.com/upskiller-xyz/server_model"
abstract: "A server for estimating and analyzing daylight factor in architectural environments."